# Application Name
spring.application.name=bankcards

# Database Configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/project_bankcards
# spring.datasource.username=postgres
# spring.datasource.password=gindenburg123

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:project_bankcards}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:gindenburg123}

# JPA Configuration
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog-master.yaml

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt.secret=${JWT_SECRET:SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVeadQsqw5cSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVaadQssw5c}
app.jwt.expiration.ms=86400000

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging (???????? ??? ???????)
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG



