url=jdbc:postgresql://localhost:5432/project_bankcards
username=postgres
password=gindenburg123
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/migrations/1.0_initial_schema.yaml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml